<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    app:cardElevation="1dp">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="This is in the java client, not core." />

        <TextView
            android:id="@+id/autor_and_time"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="2"
            tools:text="nodesocket - 25 min" />


        <TextView
            android:id="@+id/id_ob"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="454353455353535" />

        <Button
            android:id="@+id/borra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


