<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="1dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFDFDF" />



                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>